{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tLMoh9wu0tVZ30wENPRPj",
      "type": "text",
      "x": 641,
      "y": 334,
      "width": 87.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1112925339,
      "version": 14,
      "versionNonce": 1681399349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yRIRF85rUJr25N5auMFXx",
          "type": "arrow"
        }
      ],
      "updated": 1764252300079,
      "link": null,
      "locked": false,
      "text": "matriz = ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matriz = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhbtZYne75S5HsBaBiNgU",
      "type": "text",
      "x": 784,
      "y": 305,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1643284219,
      "version": 128,
      "versionNonce": 2070224341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252234021,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDc7on0HARMVKmHZKZRRG",
      "type": "text",
      "x": 784,
      "y": 338,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1811183541,
      "version": 178,
      "versionNonce": 2102617461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252271248,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CCWFmd7L8GNidcSsewhB",
      "type": "text",
      "x": 825,
      "y": 337.5,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 441476251,
      "version": 217,
      "versionNonce": 1193975509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252273010,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reOKDWj4Rb7MbSNqjn3s1",
      "type": "text",
      "x": 869,
      "y": 308,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 123151291,
      "version": 146,
      "versionNonce": 1792162901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252241175,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFAYhEmcFGpwhv9rXs8yd",
      "type": "text",
      "x": 826,
      "y": 307,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1860396789,
      "version": 140,
      "versionNonce": 1993908565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252240247,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPc98LebW5djgP7bEnd7i",
      "type": "text",
      "x": 864.5,
      "y": 345,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1470277979,
      "version": 184,
      "versionNonce": 1954931413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252274344,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAo9Po0mGX-KZ7sGxRXaz",
      "type": "freedraw",
      "x": 788.5,
      "y": 296.75,
      "width": 38,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 421906037,
      "version": 276,
      "versionNonce": 1051711541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252263646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1.5,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -4.5,
          0
        ],
        [
          -5,
          0
        ],
        [
          -6,
          0
        ],
        [
          -7,
          0
        ],
        [
          -8,
          0
        ],
        [
          -9,
          0
        ],
        [
          -10,
          0
        ],
        [
          -10.5,
          0
        ],
        [
          -11,
          0
        ],
        [
          -12,
          0
        ],
        [
          -13,
          0
        ],
        [
          -13.5,
          0
        ],
        [
          -14.5,
          0
        ],
        [
          -15,
          0
        ],
        [
          -16,
          0
        ],
        [
          -17,
          0
        ],
        [
          -18,
          0
        ],
        [
          -18.5,
          0
        ],
        [
          -19,
          0
        ],
        [
          -19.5,
          0
        ],
        [
          -20.5,
          0
        ],
        [
          -21,
          0
        ],
        [
          -21.5,
          0
        ],
        [
          -22.5,
          0
        ],
        [
          -23,
          0
        ],
        [
          -23.5,
          0
        ],
        [
          -24.5,
          0
        ],
        [
          -25,
          0
        ],
        [
          -25.5,
          0
        ],
        [
          -26,
          0
        ],
        [
          -26.5,
          0
        ],
        [
          -27,
          0
        ],
        [
          -27.5,
          0
        ],
        [
          -28,
          0
        ],
        [
          -28.5,
          0
        ],
        [
          -29,
          0
        ],
        [
          -29.5,
          0
        ],
        [
          -30,
          0
        ],
        [
          -30.5,
          0
        ],
        [
          -31,
          0
        ],
        [
          -31.5,
          0
        ],
        [
          -31.5,
          0.5
        ],
        [
          -32,
          0.5
        ],
        [
          -32,
          1.5
        ],
        [
          -32,
          2
        ],
        [
          -32.5,
          2
        ],
        [
          -32.5,
          2.5
        ],
        [
          -32.5,
          3
        ],
        [
          -32.5,
          3.5
        ],
        [
          -32.5,
          4
        ],
        [
          -32.5,
          4.5
        ],
        [
          -33,
          5
        ],
        [
          -33,
          6
        ],
        [
          -33.5,
          6.5
        ],
        [
          -33.5,
          7
        ],
        [
          -33.5,
          8
        ],
        [
          -33.5,
          8.5
        ],
        [
          -34,
          9
        ],
        [
          -34.5,
          10
        ],
        [
          -34.5,
          10.5
        ],
        [
          -34.5,
          11
        ],
        [
          -34.5,
          12
        ],
        [
          -34.5,
          12.5
        ],
        [
          -35,
          13.5
        ],
        [
          -35,
          14.5
        ],
        [
          -35,
          15
        ],
        [
          -35,
          16.5
        ],
        [
          -35,
          17
        ],
        [
          -35.5,
          18
        ],
        [
          -35.5,
          18.5
        ],
        [
          -35.5,
          20
        ],
        [
          -35.5,
          21
        ],
        [
          -36,
          22
        ],
        [
          -36,
          23
        ],
        [
          -36,
          24
        ],
        [
          -36.5,
          25
        ],
        [
          -36.5,
          25.5
        ],
        [
          -37,
          26.5
        ],
        [
          -37,
          27
        ],
        [
          -37,
          28
        ],
        [
          -37,
          29
        ],
        [
          -37,
          30
        ],
        [
          -37.5,
          30.5
        ],
        [
          -37.5,
          31
        ],
        [
          -37.5,
          32
        ],
        [
          -37.5,
          32.5
        ],
        [
          -37.5,
          33
        ],
        [
          -37.5,
          34
        ],
        [
          -37.5,
          34.5
        ],
        [
          -37.5,
          35
        ],
        [
          -37.5,
          35.5
        ],
        [
          -37.5,
          36.5
        ],
        [
          -38,
          37
        ],
        [
          -38,
          37.5
        ],
        [
          -38,
          38.5
        ],
        [
          -38,
          39
        ],
        [
          -38,
          39.5
        ],
        [
          -38,
          40.5
        ],
        [
          -38,
          41
        ],
        [
          -38,
          41.5
        ],
        [
          -38,
          42.5
        ],
        [
          -38,
          43
        ],
        [
          -38,
          44
        ],
        [
          -38,
          44.5
        ],
        [
          -38,
          45
        ],
        [
          -38,
          45.5
        ],
        [
          -38,
          46.5
        ],
        [
          -38,
          47
        ],
        [
          -38,
          47.5
        ],
        [
          -38,
          48.5
        ],
        [
          -38,
          49
        ],
        [
          -38,
          49.5
        ],
        [
          -38,
          50
        ],
        [
          -38,
          50.5
        ],
        [
          -38,
          51
        ],
        [
          -38,
          51.5
        ],
        [
          -38,
          52
        ],
        [
          -38,
          53
        ],
        [
          -38,
          53.5
        ],
        [
          -38,
          54.5
        ],
        [
          -38,
          55
        ],
        [
          -38,
          55.5
        ],
        [
          -38,
          56.5
        ],
        [
          -38,
          57
        ],
        [
          -38,
          57.5
        ],
        [
          -38,
          58
        ],
        [
          -38,
          58.5
        ],
        [
          -38,
          59
        ],
        [
          -38,
          59.5
        ],
        [
          -38,
          60
        ],
        [
          -38,
          60.5
        ],
        [
          -38,
          61.5
        ],
        [
          -38,
          62
        ],
        [
          -38,
          63
        ],
        [
          -38,
          63.5
        ],
        [
          -38,
          64
        ],
        [
          -37.5,
          65
        ],
        [
          -37.5,
          65.5
        ],
        [
          -37.5,
          66
        ],
        [
          -37.5,
          66.5
        ],
        [
          -37,
          67.5
        ],
        [
          -36.5,
          68
        ],
        [
          -36.5,
          68.5
        ],
        [
          -36.5,
          69
        ],
        [
          -36.5,
          69.5
        ],
        [
          -36.5,
          70
        ],
        [
          -36.5,
          70.5
        ],
        [
          -36.5,
          71
        ],
        [
          -36.5,
          71.5
        ],
        [
          -36.5,
          72
        ],
        [
          -36.5,
          72.5
        ],
        [
          -36.5,
          73
        ],
        [
          -36,
          73.5
        ],
        [
          -36,
          74.5
        ],
        [
          -36,
          75
        ],
        [
          -36,
          75.5
        ],
        [
          -36,
          76
        ],
        [
          -36,
          76.5
        ],
        [
          -36,
          77.5
        ],
        [
          -36,
          78
        ],
        [
          -36,
          78.5
        ],
        [
          -36,
          79.5
        ],
        [
          -36,
          80
        ],
        [
          -36,
          80.5
        ],
        [
          -36,
          81.5
        ],
        [
          -35.5,
          82
        ],
        [
          -35.5,
          82.5
        ],
        [
          -35.5,
          83.5
        ],
        [
          -35.5,
          84
        ],
        [
          -35.5,
          84.5
        ],
        [
          -35.5,
          85
        ],
        [
          -35.5,
          85.5
        ],
        [
          -35.5,
          86
        ],
        [
          -35.5,
          86.5
        ],
        [
          -35.5,
          87
        ],
        [
          -35.5,
          88
        ],
        [
          -35.5,
          89
        ],
        [
          -35.5,
          89.5
        ],
        [
          -35.5,
          90
        ],
        [
          -35.5,
          90.5
        ],
        [
          -35.5,
          91
        ],
        [
          -35.5,
          91.5
        ],
        [
          -35.5,
          92
        ],
        [
          -35.5,
          92.5
        ],
        [
          -35.5,
          93
        ],
        [
          -35.5,
          94
        ],
        [
          -35.5,
          94.5
        ],
        [
          -35.5,
          95
        ],
        [
          -35.5,
          96
        ],
        [
          -35.5,
          96.5
        ],
        [
          -35.5,
          97
        ],
        [
          -35.5,
          97.5
        ],
        [
          -35.5,
          98
        ],
        [
          -35.5,
          98.5
        ],
        [
          -35.5,
          99
        ],
        [
          -35.5,
          99.5
        ],
        [
          -35.5,
          100
        ],
        [
          -35.5,
          100.5
        ],
        [
          -35,
          100.5
        ],
        [
          -35,
          101
        ],
        [
          -34.5,
          101.5
        ],
        [
          -34,
          101.5
        ],
        [
          -34,
          102
        ],
        [
          -33.5,
          102.5
        ],
        [
          -33,
          102.5
        ],
        [
          -33,
          103
        ],
        [
          -32.5,
          103
        ],
        [
          -32,
          103
        ],
        [
          -31.5,
          103.5
        ],
        [
          -31,
          104
        ],
        [
          -30,
          104.5
        ],
        [
          -29.5,
          104.5
        ],
        [
          -29,
          105
        ],
        [
          -28,
          105
        ],
        [
          -28,
          105.5
        ],
        [
          -27.5,
          105.5
        ],
        [
          -27,
          105.5
        ],
        [
          -26.5,
          106
        ],
        [
          -26,
          106
        ],
        [
          -25.5,
          106.5
        ],
        [
          -25,
          106.5
        ],
        [
          -24,
          106.5
        ],
        [
          -23.5,
          107
        ],
        [
          -23,
          107
        ],
        [
          -22.5,
          107
        ],
        [
          -22,
          107
        ],
        [
          -22,
          107.5
        ],
        [
          -21.5,
          107.5
        ],
        [
          -21,
          107.5
        ],
        [
          -20.5,
          108
        ],
        [
          -20,
          108
        ],
        [
          -19.5,
          108
        ],
        [
          -19,
          108.5
        ],
        [
          -18.5,
          108.5
        ],
        [
          -18,
          108.5
        ],
        [
          -17.5,
          108.5
        ],
        [
          -17,
          108.5
        ],
        [
          -16.5,
          108.5
        ],
        [
          -15.5,
          108.5
        ],
        [
          -15,
          109
        ],
        [
          -14.5,
          109
        ],
        [
          -14,
          109
        ],
        [
          -13.5,
          109
        ],
        [
          -13,
          109
        ],
        [
          -12.5,
          109
        ],
        [
          -12,
          109
        ],
        [
          -11.5,
          109
        ],
        [
          -11,
          109
        ],
        [
          -10.5,
          109
        ],
        [
          -10,
          109
        ],
        [
          -9.5,
          109
        ],
        [
          -9,
          109
        ],
        [
          -8.5,
          109
        ],
        [
          -8,
          109
        ],
        [
          -7.5,
          109
        ],
        [
          -7,
          109
        ],
        [
          -6.5,
          109
        ],
        [
          -6,
          109
        ],
        [
          -5.5,
          109
        ],
        [
          -5,
          109
        ],
        [
          -4.5,
          109
        ],
        [
          -3.5,
          109
        ],
        [
          -3,
          109
        ],
        [
          -2.5,
          109
        ],
        [
          -2,
          109
        ],
        [
          -1.5,
          109
        ],
        [
          -1,
          109
        ],
        [
          -1,
          109
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        109
      ]
    },
    {
      "id": "NSW5VtaUSelwKjQg85ZWj",
      "type": "freedraw",
      "x": 881,
      "y": 296.25,
      "width": 36,
      "height": 114.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1556989499,
      "version": 261,
      "versionNonce": 1633109429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252266270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          1,
          0
        ],
        [
          1.5,
          0
        ],
        [
          2,
          0
        ],
        [
          2.5,
          0
        ],
        [
          3,
          0
        ],
        [
          3.5,
          0
        ],
        [
          4,
          0
        ],
        [
          4.5,
          0
        ],
        [
          5,
          0
        ],
        [
          5.5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          7.5,
          0
        ],
        [
          8,
          0
        ],
        [
          8.5,
          0
        ],
        [
          9.5,
          0
        ],
        [
          10,
          0
        ],
        [
          10.5,
          0
        ],
        [
          11,
          0
        ],
        [
          11.5,
          0
        ],
        [
          12,
          0
        ],
        [
          12.5,
          0.5
        ],
        [
          13,
          0.5
        ],
        [
          14,
          0.5
        ],
        [
          14.5,
          0.5
        ],
        [
          15.5,
          0.5
        ],
        [
          16,
          1
        ],
        [
          16.5,
          1
        ],
        [
          17.5,
          1
        ],
        [
          18,
          1
        ],
        [
          18.5,
          1
        ],
        [
          19,
          1
        ],
        [
          19.5,
          1.5
        ],
        [
          20,
          1.5
        ],
        [
          20.5,
          1.5
        ],
        [
          21,
          1.5
        ],
        [
          21.5,
          1.5
        ],
        [
          22,
          1.5
        ],
        [
          22.5,
          1.5
        ],
        [
          22.5,
          2
        ],
        [
          23.5,
          2
        ],
        [
          24,
          2
        ],
        [
          24.5,
          2
        ],
        [
          25.5,
          2
        ],
        [
          26,
          2.5
        ],
        [
          26.5,
          2.5
        ],
        [
          27.5,
          2.5
        ],
        [
          28,
          2.5
        ],
        [
          28.5,
          2.5
        ],
        [
          29,
          2.5
        ],
        [
          30,
          3
        ],
        [
          30.5,
          3
        ],
        [
          31,
          3.5
        ],
        [
          32,
          3.5
        ],
        [
          32.5,
          3.5
        ],
        [
          33,
          3.5
        ],
        [
          33.5,
          3.5
        ],
        [
          34,
          3.5
        ],
        [
          34,
          4
        ],
        [
          34.5,
          4
        ],
        [
          35,
          4
        ],
        [
          35,
          4.5
        ],
        [
          35,
          5.5
        ],
        [
          35.5,
          5.5
        ],
        [
          35.5,
          6
        ],
        [
          35.5,
          6.5
        ],
        [
          36,
          7.5
        ],
        [
          36,
          8
        ],
        [
          36,
          9
        ],
        [
          36,
          10
        ],
        [
          36,
          11
        ],
        [
          36,
          11.5
        ],
        [
          36,
          12
        ],
        [
          36,
          12.5
        ],
        [
          36,
          13.5
        ],
        [
          36,
          14.5
        ],
        [
          36,
          15.5
        ],
        [
          36,
          16
        ],
        [
          36,
          17
        ],
        [
          36,
          18
        ],
        [
          36,
          18.5
        ],
        [
          35.5,
          19
        ],
        [
          35.5,
          20
        ],
        [
          35.5,
          20.5
        ],
        [
          35.5,
          21.5
        ],
        [
          35.5,
          22
        ],
        [
          35.5,
          23
        ],
        [
          35.5,
          24
        ],
        [
          35.5,
          24.5
        ],
        [
          35,
          25
        ],
        [
          35,
          26
        ],
        [
          35,
          26.5
        ],
        [
          35,
          27
        ],
        [
          35,
          28.5
        ],
        [
          35,
          29
        ],
        [
          35,
          29.5
        ],
        [
          35,
          30.5
        ],
        [
          34.5,
          31
        ],
        [
          34.5,
          32
        ],
        [
          34.5,
          32.5
        ],
        [
          34.5,
          33
        ],
        [
          34,
          34
        ],
        [
          34,
          35
        ],
        [
          33.5,
          36.5
        ],
        [
          33.5,
          37
        ],
        [
          33.5,
          38
        ],
        [
          33.5,
          39
        ],
        [
          33,
          39.5
        ],
        [
          33,
          40.5
        ],
        [
          33,
          41
        ],
        [
          33,
          42.5
        ],
        [
          33,
          43
        ],
        [
          32.5,
          43.5
        ],
        [
          32.5,
          44.5
        ],
        [
          32.5,
          45
        ],
        [
          32.5,
          46
        ],
        [
          32.5,
          46.5
        ],
        [
          32.5,
          47.5
        ],
        [
          32.5,
          48
        ],
        [
          32,
          49
        ],
        [
          32,
          50
        ],
        [
          32,
          50.5
        ],
        [
          32,
          51
        ],
        [
          32,
          51.5
        ],
        [
          32,
          52
        ],
        [
          32,
          53
        ],
        [
          32,
          53.5
        ],
        [
          32,
          54
        ],
        [
          32,
          55
        ],
        [
          32,
          55.5
        ],
        [
          32,
          56
        ],
        [
          32,
          57
        ],
        [
          32,
          58
        ],
        [
          32,
          58.5
        ],
        [
          32,
          59
        ],
        [
          32,
          60
        ],
        [
          32,
          60.5
        ],
        [
          31.5,
          61
        ],
        [
          31.5,
          61.5
        ],
        [
          31.5,
          62
        ],
        [
          31.5,
          63
        ],
        [
          31.5,
          63.5
        ],
        [
          31.5,
          64
        ],
        [
          31.5,
          64.5
        ],
        [
          31.5,
          65.5
        ],
        [
          31.5,
          66.5
        ],
        [
          31.5,
          67
        ],
        [
          31.5,
          68
        ],
        [
          31.5,
          68.5
        ],
        [
          32,
          69
        ],
        [
          32,
          69.5
        ],
        [
          32,
          70
        ],
        [
          32,
          71
        ],
        [
          32,
          72
        ],
        [
          32,
          72.5
        ],
        [
          32,
          73.5
        ],
        [
          32,
          74
        ],
        [
          32,
          74.5
        ],
        [
          32,
          75
        ],
        [
          32,
          75.5
        ],
        [
          32,
          76
        ],
        [
          32,
          76.5
        ],
        [
          32,
          77
        ],
        [
          32,
          78
        ],
        [
          32,
          78.5
        ],
        [
          32,
          79
        ],
        [
          32,
          79.5
        ],
        [
          32,
          80
        ],
        [
          32.5,
          80.5
        ],
        [
          32.5,
          81
        ],
        [
          32.5,
          82
        ],
        [
          32.5,
          82.5
        ],
        [
          32.5,
          83
        ],
        [
          32.5,
          84
        ],
        [
          32.5,
          84.5
        ],
        [
          32.5,
          85
        ],
        [
          32.5,
          85.5
        ],
        [
          32.5,
          86
        ],
        [
          32.5,
          86.5
        ],
        [
          32.5,
          87
        ],
        [
          32.5,
          88
        ],
        [
          32.5,
          88.5
        ],
        [
          32.5,
          89
        ],
        [
          32.5,
          89.5
        ],
        [
          32.5,
          90
        ],
        [
          32.5,
          90.5
        ],
        [
          32.5,
          91
        ],
        [
          32.5,
          91.5
        ],
        [
          32.5,
          92
        ],
        [
          32.5,
          92.5
        ],
        [
          32.5,
          93
        ],
        [
          32.5,
          93.5
        ],
        [
          32.5,
          94.5
        ],
        [
          32.5,
          95
        ],
        [
          32.5,
          95.5
        ],
        [
          32.5,
          96
        ],
        [
          32.5,
          96.5
        ],
        [
          32.5,
          97
        ],
        [
          32.5,
          97.5
        ],
        [
          32.5,
          98.5
        ],
        [
          32.5,
          99.5
        ],
        [
          32.5,
          100
        ],
        [
          32.5,
          100.5
        ],
        [
          32.5,
          101
        ],
        [
          32.5,
          101.5
        ],
        [
          32.5,
          102.5
        ],
        [
          32.5,
          103
        ],
        [
          32.5,
          104
        ],
        [
          32,
          104.5
        ],
        [
          32,
          105
        ],
        [
          32,
          105.5
        ],
        [
          31.5,
          106
        ],
        [
          31.5,
          107
        ],
        [
          31.5,
          107.5
        ],
        [
          31.5,
          108
        ],
        [
          31.5,
          108.5
        ],
        [
          31.5,
          109
        ],
        [
          31.5,
          109.5
        ],
        [
          31.5,
          110
        ],
        [
          31.5,
          111
        ],
        [
          31,
          111
        ],
        [
          31,
          111.5
        ],
        [
          31,
          112
        ],
        [
          31,
          112.5
        ],
        [
          31,
          113
        ],
        [
          31,
          113.5
        ],
        [
          31,
          114
        ],
        [
          30.5,
          114
        ],
        [
          30,
          114.5
        ],
        [
          29.5,
          114.5
        ],
        [
          29,
          114.5
        ],
        [
          28.5,
          114.5
        ],
        [
          28,
          114.5
        ],
        [
          27,
          114.5
        ],
        [
          26,
          114.5
        ],
        [
          25,
          114.5
        ],
        [
          24.5,
          114.5
        ],
        [
          23.5,
          114.5
        ],
        [
          23,
          114.5
        ],
        [
          22.5,
          114.5
        ],
        [
          22,
          114.5
        ],
        [
          21,
          114.5
        ],
        [
          20.5,
          114.5
        ],
        [
          20,
          114.5
        ],
        [
          19,
          114.5
        ],
        [
          18,
          114.5
        ],
        [
          17,
          114.5
        ],
        [
          16.5,
          114.5
        ],
        [
          15,
          114.5
        ],
        [
          14.5,
          114.5
        ],
        [
          13.5,
          114.5
        ],
        [
          12.5,
          114.5
        ],
        [
          12,
          114.5
        ],
        [
          11.5,
          114.5
        ],
        [
          11,
          114.5
        ],
        [
          10.5,
          114.5
        ],
        [
          10,
          114.5
        ],
        [
          10,
          114.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        114.5
      ]
    },
    {
      "id": "KRJIxoLT6QbTG0VTsrgNQ",
      "type": "text",
      "x": 782,
      "y": 368.25,
      "width": 24.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 635461179,
      "version": 89,
      "versionNonce": 1512099547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252292188,
      "link": null,
      "locked": false,
      "text": "70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHLwllVsKVw-4MokdjCJw",
      "type": "text",
      "x": 821.2800064086914,
      "y": 370.25,
      "width": 24.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 933891029,
      "version": 154,
      "versionNonce": 511251483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764252292593,
      "link": null,
      "locked": false,
      "text": "54",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "54",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWDvy4NSSTApUzLN0bHWY",
      "type": "text",
      "x": 862.7800064086914,
      "y": 373.75,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 86671221,
      "version": 160,
      "versionNonce": 2069671579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764252293172,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRIRF85rUJr25N5auMFXx",
      "type": "arrow",
      "x": 680.5,
      "y": 325.75,
      "width": 89.5,
      "height": 129.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1854931931,
      "version": 250,
      "versionNonce": 1163213013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252323852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.5,
          -129.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLMoh9wu0tVZ30wENPRPj",
        "focus": -0.35670104717691276,
        "gap": 8.25
      },
      "endBinding": {
        "elementId": "akEeTMKOCcQIEoXD3Zg-E",
        "focus": 0.9921121142558412,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akEeTMKOCcQIEoXD3Zg-E",
      "type": "text",
      "x": 780,
      "y": 179.75,
      "width": 321.2998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1616371931,
      "version": 201,
      "versionNonce": 1076484277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yRIRF85rUJr25N5auMFXx",
          "type": "arrow"
        }
      ],
      "updated": 1764252323415,
      "link": null,
      "locked": false,
      "text": "Essa matriz tem tamanho: 3x3\nOu seja, tem 3 linhas e 3 colunas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essa matriz tem tamanho: 3x3\nOu seja, tem 3 linhas e 3 colunas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52KCDy_53hcbngMk15zSc",
      "type": "text",
      "x": 1009.5,
      "y": 330.75,
      "width": 383.8996887207031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 899606587,
      "version": 106,
      "versionNonce": 1142544859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252356462,
      "link": null,
      "locked": false,
      "text": "Para acessar o valor 9 temos que:\nAcessar primeiro a linha depois a coluna",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para acessar o valor 9 temos que:\nAcessar primeiro a linha depois a coluna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMpIFfhmna5wN0scVb_Z7",
      "type": "text",
      "x": 1005.5,
      "y": 426.25,
      "width": 121.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1179430363,
      "version": 83,
      "versionNonce": 766232443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252401080,
      "link": null,
      "locked": false,
      "text": "Matriz[1][0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matriz[1][0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcDFWjHC06c7JaJJyMFXs",
      "type": "text",
      "x": 988,
      "y": 473.75,
      "width": 185.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 267837499,
      "version": 110,
      "versionNonce": 1701161045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252397100,
      "link": null,
      "locked": false,
      "text": "Linha 1 e coluna 0, \npois começa em 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linha 1 e coluna 0, \npois começa em 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdQL-gvFpUXtDYzvL1vhT",
      "type": "text",
      "x": 554,
      "y": 463.25,
      "width": 131.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1378685653,
      "version": 102,
      "versionNonce": 81374389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252907034,
      "link": null,
      "locked": false,
      "text": "OPERAÇÕES:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPERAÇÕES:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8L-ndTq7st9CfU-A5tRv_",
      "type": "text",
      "x": 554.5,
      "y": 498.75,
      "width": 395.23974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 923015771,
      "version": 288,
      "versionNonce": 101195771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252950238,
      "link": null,
      "locked": false,
      "text": "Adicionar: normalmente O(n + y), \npois deve se criar uma outra matriz e \npassar todo os elementos n que tinha e \nadicionar os y que precisa.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar: normalmente O(n + y), \npois deve se criar uma outra matriz e \npassar todo os elementos n que tinha e \nadicionar os y que precisa.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKt3LfCd1cgDgFkplf1vS",
      "type": "text",
      "x": 560,
      "y": 617.25,
      "width": 349.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1726836405,
      "version": 126,
      "versionNonce": 1833995739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764252969928,
      "link": null,
      "locked": false,
      "text": "Remover: O(1), acessado pelo índice.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remover: O(1), acessado pelo índice.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNJZwDEJlbPDpTV1Cv6Te",
      "type": "text",
      "x": 551,
      "y": 659.25,
      "width": 254.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1859486971,
      "version": 79,
      "versionNonce": 319085461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764253018867,
      "link": null,
      "locked": false,
      "text": "Aceso: O(1) tbm por índice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aceso: O(1) tbm por índice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIkx0Vn1QhjYFlqABXiiR",
      "type": "text",
      "x": 553,
      "y": 704.25,
      "width": 323.11956787109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 193364347,
      "version": 464,
      "versionNonce": 1334276949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764253059650,
      "link": null,
      "locked": false,
      "text": "Percorrer: O(L x C) o número L\nde linhas e o número C de\ncolunas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Percorrer: O(L x C) o número L de linhas e o número C de colunas",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}