{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1-kaxk3F3kCwqKpyPBmAY",
      "type": "rectangle",
      "x": 534,
      "y": 239,
      "width": 732.9999999999999,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1846056308,
      "version": 435,
      "versionNonce": 1275023732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757516903624,
      "link": null,
      "locked": false
    },
    {
      "id": "Wps60N5lK8WxhB9GqejTR",
      "type": "line",
      "x": 693,
      "y": 242,
      "width": 2,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 274523724,
      "version": 169,
      "versionNonce": 956102260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757516888297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vxc3D3lOEcRGJPGLYUKhQ",
      "type": "line",
      "x": 849,
      "y": 244,
      "width": 7,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 539747660,
      "version": 190,
      "versionNonce": 719392972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757516890460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ywHniXh6Xp7XUxGRcsMUy",
      "type": "line",
      "x": 1024,
      "y": 247,
      "width": 1,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 752935028,
      "version": 158,
      "versionNonce": 1556519244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757516892277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vAaMi8C55c3eVvpPM_hLk",
      "type": "line",
      "x": 1167,
      "y": 241,
      "width": 6,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2045729908,
      "version": 181,
      "versionNonce": 582783604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757516893894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EBDIGVAXWzeniaCK5jbjJ",
      "type": "rectangle",
      "x": 540.5,
      "y": 508.5,
      "width": 732.9999999999999,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 970597580,
      "version": 478,
      "versionNonce": 2022439796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757516969859,
      "link": null,
      "locked": false
    },
    {
      "id": "5X_04fhOREdvMA9SnxMk1",
      "type": "line",
      "x": 1163.8019719228428,
      "y": 508.5739550050953,
      "width": 6,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 977059828,
      "version": 347,
      "versionNonce": 1724150604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757516973714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D6lOv3bRvngUV3ide4Ftl",
      "type": "line",
      "x": 1024.8019719228428,
      "y": 511.5739550050953,
      "width": 6,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1700859980,
      "version": 204,
      "versionNonce": 541341260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757516981290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wlZK7tI-bZiKE9QHbJM1Y",
      "type": "line",
      "x": 857.8019719228428,
      "y": 506.5739550050953,
      "width": 6,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 556694004,
      "version": 192,
      "versionNonce": 591002060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757516976994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FgxJyHvae1gl-i6vAxnq1",
      "type": "line",
      "x": 694.8019719228428,
      "y": 511.5739550050953,
      "width": 6,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1913059020,
      "version": 206,
      "versionNonce": 1737948788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757516978281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jl5xOnFV-WvkyZnNFRnd3",
      "type": "freedraw",
      "x": 1410,
      "y": 123,
      "width": 59,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1577849676,
      "version": 100,
      "versionNonce": 673212492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757516987322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          0,
          -3
        ],
        [
          2,
          -3
        ],
        [
          3,
          -3
        ],
        [
          4,
          -3
        ],
        [
          6,
          -3
        ],
        [
          7,
          -3
        ],
        [
          9,
          -3
        ],
        [
          10,
          -3
        ],
        [
          12,
          -3
        ],
        [
          15,
          -3
        ],
        [
          17,
          -3
        ],
        [
          19,
          -3
        ],
        [
          21,
          -2
        ],
        [
          24,
          -2
        ],
        [
          26,
          -1
        ],
        [
          29,
          -1
        ],
        [
          31,
          0
        ],
        [
          33,
          1
        ],
        [
          35,
          2
        ],
        [
          36,
          3
        ],
        [
          39,
          4
        ],
        [
          41,
          5
        ],
        [
          43,
          6
        ],
        [
          44,
          7
        ],
        [
          45,
          8
        ],
        [
          46,
          9
        ],
        [
          47,
          10
        ],
        [
          47,
          11
        ],
        [
          48,
          12
        ],
        [
          48,
          13
        ],
        [
          48,
          14
        ],
        [
          48,
          15
        ],
        [
          48,
          16
        ],
        [
          48,
          17
        ],
        [
          47,
          18
        ],
        [
          46,
          19
        ],
        [
          44,
          20
        ],
        [
          43,
          20
        ],
        [
          42,
          21
        ],
        [
          40,
          22
        ],
        [
          39,
          22
        ],
        [
          37,
          22
        ],
        [
          36,
          22
        ],
        [
          35,
          23
        ],
        [
          34,
          23
        ],
        [
          33,
          24
        ],
        [
          32,
          24
        ],
        [
          31,
          24
        ],
        [
          31,
          25
        ],
        [
          31,
          26
        ],
        [
          30,
          26
        ],
        [
          30,
          27
        ],
        [
          31,
          28
        ],
        [
          33,
          29
        ],
        [
          35,
          29
        ],
        [
          36,
          30
        ],
        [
          37,
          31
        ],
        [
          39,
          32
        ],
        [
          41,
          32
        ],
        [
          42,
          32
        ],
        [
          44,
          33
        ],
        [
          46,
          34
        ],
        [
          48,
          34
        ],
        [
          50,
          35
        ],
        [
          53,
          36
        ],
        [
          54,
          37
        ],
        [
          55,
          38
        ],
        [
          57,
          39
        ],
        [
          57,
          40
        ],
        [
          58,
          40
        ],
        [
          58,
          41
        ],
        [
          58,
          43
        ],
        [
          58,
          44
        ],
        [
          58,
          45
        ],
        [
          58,
          47
        ],
        [
          58,
          48
        ],
        [
          58,
          51
        ],
        [
          57,
          52
        ],
        [
          55,
          55
        ],
        [
          54,
          57
        ],
        [
          51,
          59
        ],
        [
          51,
          60
        ],
        [
          49,
          61
        ],
        [
          47,
          63
        ],
        [
          45,
          65
        ],
        [
          43,
          67
        ],
        [
          42,
          68
        ],
        [
          39,
          70
        ],
        [
          38,
          71
        ],
        [
          36,
          72
        ],
        [
          36,
          73
        ],
        [
          34,
          74
        ],
        [
          32,
          76
        ],
        [
          31,
          76
        ],
        [
          31,
          77
        ],
        [
          31,
          77
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31,
        77
      ]
    },
    {
      "id": "VOBugPf4ua-c5qpQslAjT",
      "type": "freedraw",
      "x": 926,
      "y": 319,
      "width": 3,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 591279692,
      "version": 1233,
      "versionNonce": 672513740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757517523084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          20
        ],
        [
          0,
          23
        ],
        [
          0,
          24
        ],
        [
          0,
          25
        ],
        [
          0,
          27
        ],
        [
          0,
          28
        ],
        [
          0,
          29
        ],
        [
          0,
          31
        ],
        [
          1,
          33
        ],
        [
          1,
          35
        ],
        [
          1,
          36
        ],
        [
          1,
          37
        ],
        [
          1,
          38
        ],
        [
          1,
          40
        ],
        [
          1,
          41
        ],
        [
          2,
          42
        ],
        [
          2,
          43
        ],
        [
          2,
          44
        ],
        [
          2,
          45
        ],
        [
          2,
          46
        ],
        [
          2,
          48
        ],
        [
          2,
          49
        ],
        [
          2,
          50
        ],
        [
          2,
          52
        ],
        [
          2,
          53
        ],
        [
          2,
          54
        ],
        [
          2,
          56
        ],
        [
          2,
          57
        ],
        [
          2,
          59
        ],
        [
          2,
          60
        ],
        [
          2,
          61
        ],
        [
          2,
          62
        ],
        [
          2,
          63
        ],
        [
          3,
          64
        ],
        [
          3,
          65
        ],
        [
          3,
          66
        ],
        [
          3,
          68
        ],
        [
          3,
          69
        ],
        [
          3,
          70
        ],
        [
          3,
          71
        ],
        [
          3,
          73
        ],
        [
          3,
          74
        ],
        [
          3,
          75
        ],
        [
          3,
          76
        ],
        [
          3,
          77
        ],
        [
          3,
          78
        ],
        [
          3,
          79
        ],
        [
          3,
          80
        ],
        [
          3,
          81
        ],
        [
          3,
          82
        ],
        [
          3,
          83
        ],
        [
          3,
          84
        ],
        [
          3,
          85
        ],
        [
          3,
          86
        ],
        [
          3,
          87
        ],
        [
          3,
          88
        ],
        [
          3,
          88
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        88
      ]
    },
    {
      "id": "tWlh0rS6VboXAC7q32Wsf",
      "type": "freedraw",
      "x": 741,
      "y": 320,
      "width": 58,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 634518092,
      "version": 1035,
      "versionNonce": 2140702196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757517516016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          4,
          -1
        ],
        [
          5,
          -1
        ],
        [
          6,
          -1
        ],
        [
          7,
          -1
        ],
        [
          8,
          -1
        ],
        [
          9,
          -1
        ],
        [
          10,
          -1
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -1
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          18,
          0
        ],
        [
          19,
          1
        ],
        [
          20,
          1
        ],
        [
          21,
          2
        ],
        [
          22,
          3
        ],
        [
          23,
          3
        ],
        [
          24,
          5
        ],
        [
          25,
          5
        ],
        [
          26,
          6
        ],
        [
          26,
          7
        ],
        [
          27,
          7
        ],
        [
          28,
          8
        ],
        [
          29,
          9
        ],
        [
          30,
          11
        ],
        [
          31,
          11
        ],
        [
          31,
          12
        ],
        [
          32,
          13
        ],
        [
          32,
          14
        ],
        [
          32,
          15
        ],
        [
          33,
          16
        ],
        [
          33,
          17
        ],
        [
          33,
          18
        ],
        [
          33,
          19
        ],
        [
          34,
          20
        ],
        [
          34,
          21
        ],
        [
          34,
          22
        ],
        [
          34,
          24
        ],
        [
          34,
          25
        ],
        [
          34,
          26
        ],
        [
          34,
          28
        ],
        [
          34,
          29
        ],
        [
          34,
          30
        ],
        [
          34,
          31
        ],
        [
          34,
          32
        ],
        [
          34,
          33
        ],
        [
          33,
          33
        ],
        [
          32,
          34
        ],
        [
          32,
          36
        ],
        [
          31,
          36
        ],
        [
          30,
          37
        ],
        [
          29,
          38
        ],
        [
          28,
          39
        ],
        [
          27,
          40
        ],
        [
          26,
          41
        ],
        [
          25,
          41
        ],
        [
          24,
          42
        ],
        [
          23,
          43
        ],
        [
          20,
          44
        ],
        [
          19,
          45
        ],
        [
          17,
          45
        ],
        [
          16,
          46
        ],
        [
          15,
          46
        ],
        [
          13,
          47
        ],
        [
          11,
          47
        ],
        [
          10,
          48
        ],
        [
          8,
          49
        ],
        [
          6,
          50
        ],
        [
          5,
          51
        ],
        [
          4,
          51
        ],
        [
          3,
          52
        ],
        [
          1,
          53
        ],
        [
          0,
          53
        ],
        [
          -1,
          54
        ],
        [
          -2,
          54
        ],
        [
          -3,
          55
        ],
        [
          -4,
          55
        ],
        [
          -5,
          55
        ],
        [
          -5,
          56
        ],
        [
          -6,
          56
        ],
        [
          -7,
          57
        ],
        [
          -8,
          57
        ],
        [
          -8,
          58
        ],
        [
          -9,
          58
        ],
        [
          -9,
          59
        ],
        [
          -9,
          60
        ],
        [
          -9,
          61
        ],
        [
          -8,
          61
        ],
        [
          -7,
          61
        ],
        [
          -5,
          62
        ],
        [
          -2,
          62
        ],
        [
          0,
          63
        ],
        [
          2,
          63
        ],
        [
          4,
          63
        ],
        [
          7,
          63
        ],
        [
          9,
          63
        ],
        [
          11,
          64
        ],
        [
          14,
          64
        ],
        [
          18,
          65
        ],
        [
          21,
          65
        ],
        [
          23,
          65
        ],
        [
          26,
          65
        ],
        [
          29,
          65
        ],
        [
          31,
          65
        ],
        [
          33,
          65
        ],
        [
          35,
          65
        ],
        [
          37,
          66
        ],
        [
          38,
          66
        ],
        [
          40,
          66
        ],
        [
          42,
          66
        ],
        [
          43,
          66
        ],
        [
          45,
          66
        ],
        [
          46,
          67
        ],
        [
          47,
          67
        ],
        [
          48,
          67
        ],
        [
          49,
          67
        ],
        [
          49,
          68
        ],
        [
          49,
          68
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49,
        68
      ]
    },
    {
      "id": "_1RR5xsoZzNipnB5pJd48",
      "type": "freedraw",
      "x": 590,
      "y": 325,
      "width": 31,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1464889548,
      "version": 1027,
      "versionNonce": 1140565876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757517516016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          4,
          -1
        ],
        [
          6,
          -1
        ],
        [
          7,
          -1
        ],
        [
          8,
          -1
        ],
        [
          10,
          -1
        ],
        [
          11,
          -1
        ],
        [
          13,
          -1
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          17,
          0
        ],
        [
          18,
          0
        ],
        [
          19,
          0
        ],
        [
          20,
          1
        ],
        [
          22,
          2
        ],
        [
          23,
          2
        ],
        [
          24,
          2
        ],
        [
          25,
          3
        ],
        [
          26,
          4
        ],
        [
          27,
          5
        ],
        [
          28,
          6
        ],
        [
          29,
          8
        ],
        [
          30,
          9
        ],
        [
          31,
          10
        ],
        [
          31,
          11
        ],
        [
          31,
          12
        ],
        [
          31,
          13
        ],
        [
          31,
          14
        ],
        [
          31,
          15
        ],
        [
          31,
          16
        ],
        [
          30,
          17
        ],
        [
          29,
          17
        ],
        [
          28,
          18
        ],
        [
          26,
          19
        ],
        [
          25,
          20
        ],
        [
          23,
          21
        ],
        [
          22,
          21
        ],
        [
          20,
          22
        ],
        [
          19,
          22
        ],
        [
          17,
          23
        ],
        [
          15,
          23
        ],
        [
          13,
          23
        ],
        [
          12,
          23
        ],
        [
          11,
          24
        ],
        [
          10,
          24
        ],
        [
          9,
          24
        ],
        [
          8,
          24
        ],
        [
          7,
          25
        ],
        [
          6,
          25
        ],
        [
          5,
          25
        ],
        [
          5,
          26
        ],
        [
          6,
          27
        ],
        [
          7,
          27
        ],
        [
          8,
          28
        ],
        [
          9,
          29
        ],
        [
          11,
          30
        ],
        [
          13,
          31
        ],
        [
          14,
          32
        ],
        [
          15,
          33
        ],
        [
          16,
          34
        ],
        [
          19,
          35
        ],
        [
          19,
          36
        ],
        [
          21,
          38
        ],
        [
          21,
          39
        ],
        [
          23,
          41
        ],
        [
          24,
          42
        ],
        [
          25,
          43
        ],
        [
          25,
          44
        ],
        [
          26,
          47
        ],
        [
          27,
          48
        ],
        [
          27,
          50
        ],
        [
          28,
          52
        ],
        [
          28,
          54
        ],
        [
          28,
          55
        ],
        [
          28,
          58
        ],
        [
          28,
          60
        ],
        [
          28,
          61
        ],
        [
          28,
          63
        ],
        [
          28,
          64
        ],
        [
          28,
          65
        ],
        [
          27,
          66
        ],
        [
          26,
          66
        ],
        [
          26,
          67
        ],
        [
          26,
          68
        ],
        [
          25,
          68
        ],
        [
          24,
          68
        ],
        [
          23,
          69
        ],
        [
          22,
          69
        ],
        [
          21,
          69
        ],
        [
          21,
          69
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21,
        69
      ]
    },
    {
      "id": "M3m1cTtsNwlMKrOKBMYVo",
      "type": "freedraw",
      "x": 1073,
      "y": 319,
      "width": 41,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1033869812,
      "version": 1172,
      "versionNonce": 1575674956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757517518933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          4
        ],
        [
          -1,
          5
        ],
        [
          -1,
          6
        ],
        [
          -1,
          8
        ],
        [
          -2,
          9
        ],
        [
          -2,
          10
        ],
        [
          -2,
          11
        ],
        [
          -2,
          13
        ],
        [
          -3,
          14
        ],
        [
          -3,
          16
        ],
        [
          -4,
          18
        ],
        [
          -4,
          19
        ],
        [
          -4,
          21
        ],
        [
          -4,
          22
        ],
        [
          -4,
          23
        ],
        [
          -4,
          25
        ],
        [
          -4,
          26
        ],
        [
          -4,
          27
        ],
        [
          -4,
          29
        ],
        [
          -4,
          30
        ],
        [
          -4,
          31
        ],
        [
          -4,
          32
        ],
        [
          -4,
          33
        ],
        [
          -4,
          34
        ],
        [
          -4,
          35
        ],
        [
          -3,
          36
        ],
        [
          -2,
          36
        ],
        [
          -1,
          36
        ],
        [
          0,
          36
        ],
        [
          1,
          36
        ],
        [
          2,
          36
        ],
        [
          3,
          36
        ],
        [
          5,
          36
        ],
        [
          6,
          36
        ],
        [
          7,
          36
        ],
        [
          9,
          36
        ],
        [
          10,
          36
        ],
        [
          12,
          36
        ],
        [
          14,
          36
        ],
        [
          16,
          36
        ],
        [
          19,
          36
        ],
        [
          21,
          35
        ],
        [
          23,
          35
        ],
        [
          25,
          35
        ],
        [
          27,
          35
        ],
        [
          28,
          34
        ],
        [
          29,
          34
        ],
        [
          30,
          34
        ],
        [
          31,
          34
        ],
        [
          31,
          33
        ],
        [
          32,
          33
        ],
        [
          32,
          32
        ],
        [
          33,
          32
        ],
        [
          34,
          32
        ],
        [
          34,
          31
        ],
        [
          35,
          31
        ],
        [
          35,
          30
        ],
        [
          36,
          30
        ],
        [
          36,
          29
        ],
        [
          36,
          28
        ],
        [
          36,
          27
        ],
        [
          37,
          26
        ],
        [
          37,
          24
        ],
        [
          37,
          23
        ],
        [
          37,
          22
        ],
        [
          37,
          21
        ],
        [
          37,
          19
        ],
        [
          37,
          18
        ],
        [
          37,
          17
        ],
        [
          37,
          15
        ],
        [
          37,
          14
        ],
        [
          37,
          13
        ],
        [
          37,
          11
        ],
        [
          37,
          10
        ],
        [
          37,
          9
        ],
        [
          37,
          8
        ],
        [
          37,
          7
        ],
        [
          37,
          6
        ],
        [
          37,
          5
        ],
        [
          37,
          4
        ],
        [
          37,
          3
        ],
        [
          37,
          2
        ],
        [
          37,
          1
        ],
        [
          37,
          2
        ],
        [
          37,
          4
        ],
        [
          37,
          5
        ],
        [
          37,
          6
        ],
        [
          37,
          7
        ],
        [
          36,
          9
        ],
        [
          36,
          10
        ],
        [
          36,
          12
        ],
        [
          36,
          14
        ],
        [
          36,
          17
        ],
        [
          35,
          19
        ],
        [
          35,
          21
        ],
        [
          35,
          22
        ],
        [
          35,
          25
        ],
        [
          35,
          27
        ],
        [
          35,
          30
        ],
        [
          35,
          32
        ],
        [
          35,
          34
        ],
        [
          35,
          37
        ],
        [
          35,
          39
        ],
        [
          35,
          41
        ],
        [
          35,
          46
        ],
        [
          35,
          47
        ],
        [
          34,
          50
        ],
        [
          34,
          52
        ],
        [
          34,
          55
        ],
        [
          33,
          57
        ],
        [
          33,
          59
        ],
        [
          33,
          61
        ],
        [
          33,
          63
        ],
        [
          33,
          65
        ],
        [
          33,
          66
        ],
        [
          33,
          68
        ],
        [
          33,
          69
        ],
        [
          33,
          70
        ],
        [
          33,
          71
        ],
        [
          33,
          72
        ],
        [
          33,
          74
        ],
        [
          32,
          75
        ],
        [
          32,
          76
        ],
        [
          32,
          77
        ],
        [
          32,
          78
        ],
        [
          32,
          79
        ],
        [
          32,
          79
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        79
      ]
    },
    {
      "id": "A6SrfM_ffhx1yj9ox-KTA",
      "type": "freedraw",
      "x": 1245,
      "y": 331,
      "width": 40,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1199047372,
      "version": 1322,
      "versionNonce": 1646295756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757517518933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          0
        ],
        [
          -8,
          0
        ],
        [
          -9,
          0
        ],
        [
          -11,
          0
        ],
        [
          -13,
          0
        ],
        [
          -15,
          0
        ],
        [
          -17,
          0
        ],
        [
          -19,
          0
        ],
        [
          -21,
          0
        ],
        [
          -23,
          0
        ],
        [
          -25,
          0
        ],
        [
          -27,
          0
        ],
        [
          -28,
          0
        ],
        [
          -29,
          0
        ],
        [
          -31,
          0
        ],
        [
          -32,
          0
        ],
        [
          -33,
          0
        ],
        [
          -35,
          0
        ],
        [
          -36,
          0
        ],
        [
          -36,
          1
        ],
        [
          -37,
          1
        ],
        [
          -38,
          1
        ],
        [
          -38,
          2
        ],
        [
          -39,
          2
        ],
        [
          -40,
          3
        ],
        [
          -40,
          4
        ],
        [
          -40,
          5
        ],
        [
          -40,
          6
        ],
        [
          -40,
          7
        ],
        [
          -40,
          8
        ],
        [
          -39,
          9
        ],
        [
          -39,
          10
        ],
        [
          -38,
          10
        ],
        [
          -38,
          11
        ],
        [
          -37,
          11
        ],
        [
          -37,
          12
        ],
        [
          -36,
          13
        ],
        [
          -35,
          14
        ],
        [
          -34,
          15
        ],
        [
          -33,
          16
        ],
        [
          -32,
          16
        ],
        [
          -32,
          17
        ],
        [
          -30,
          18
        ],
        [
          -29,
          18
        ],
        [
          -28,
          19
        ],
        [
          -27,
          19
        ],
        [
          -26,
          20
        ],
        [
          -25,
          20
        ],
        [
          -24,
          22
        ],
        [
          -22,
          22
        ],
        [
          -21,
          23
        ],
        [
          -18,
          24
        ],
        [
          -17,
          26
        ],
        [
          -16,
          26
        ],
        [
          -14,
          27
        ],
        [
          -14,
          28
        ],
        [
          -12,
          29
        ],
        [
          -12,
          30
        ],
        [
          -10,
          30
        ],
        [
          -9,
          31
        ],
        [
          -9,
          32
        ],
        [
          -8,
          33
        ],
        [
          -7,
          34
        ],
        [
          -6,
          35
        ],
        [
          -5,
          35
        ],
        [
          -5,
          36
        ],
        [
          -5,
          37
        ],
        [
          -5,
          38
        ],
        [
          -4,
          39
        ],
        [
          -4,
          41
        ],
        [
          -4,
          43
        ],
        [
          -4,
          44
        ],
        [
          -4,
          45
        ],
        [
          -4,
          47
        ],
        [
          -4,
          48
        ],
        [
          -5,
          49
        ],
        [
          -6,
          50
        ],
        [
          -7,
          51
        ],
        [
          -8,
          52
        ],
        [
          -9,
          53
        ],
        [
          -11,
          54
        ],
        [
          -11,
          55
        ],
        [
          -13,
          56
        ],
        [
          -15,
          57
        ],
        [
          -16,
          57
        ],
        [
          -17,
          58
        ],
        [
          -19,
          59
        ],
        [
          -21,
          60
        ],
        [
          -23,
          60
        ],
        [
          -24,
          60
        ],
        [
          -25,
          61
        ],
        [
          -26,
          61
        ],
        [
          -27,
          61
        ],
        [
          -27,
          61
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -27,
        61
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}