<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conversortemperatura.PrimaryController">
    <children>
        <TextField fx:id="inputField" promptText="Digite a temperatura" />

        <HBox spacing="10">
            <ComboBox fx:id="fromUnit" />
            <Label alignment="CENTER" text="para" textAlignment="JUSTIFY" translateY="8.5" />
            <ComboBox fx:id="toUnit" />
        </HBox>

        <Button onAction="#onConvertButtonClick" text="Converter" />

        <TextField fx:id="resultField" editable="false" promptText="Resultado" />

        <Button fx:id="swapButton" onAction="#onSwapButtonClick" text="Trocar" />
      
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
